# myspringboot

./: .project  pom.xml
src/main/java/com/demo/: Application.java
src/main/java/com/demo/controller/: HelloWorldController.java
src/main/java/test_group_id/test_artifact_id/: App.java
src/test/java/test_group_id/test_artifact_id/: AppTest.java
